VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,1,1,0),
    prodvers=(1,1,1,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Independent Developer'),
        StringStruct(u'FileDescription', u'DPS Calculator for UBG'),
        StringStruct(u'FileVersion', u'1.1.1'),
        StringStruct(u'InternalName', u'dps_calculator'),
        StringStruct(u'LegalCopyright', u'© 2025 Open Source'),
        StringStruct(u'OriginalFilename', u'dps_calculator.exe'),
        StringStruct(u'ProductName', u'DPS Calculator'),
        StringStruct(u'ProductVersion', u'1.1.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)